(* 26 distinct good nets with orbit size 60 under full Ih symmetry *)
(* These nets are fixed by a non-trivial symmetry (each has a stabilizer of order 2) *)
{
 (* 1 *) {{2, 1}, {2, 4}, {4, 9}, {2, 6}, {6, 5}, {5, 10}, {10, 3}, {3, 8}, {10, 11}, {10, 12}, {2, 7}},
 (* 2 *) {{2, 1}, {2, 4}, {2, 6}, {6, 5}, {2, 7}, {7, 9}, {9, 12}, {12, 8}, {12, 10}, {10, 3}, {12, 11}},
 (* 3 *) {{2, 1}, {2, 4}, {4, 9}, {9, 7}, {2, 6}, {6, 3}, {3, 10}, {10, 5}, {10, 8}, {8, 12}, {12, 11}},
 (* 4 *) {{2, 1}, {2, 4}, {2, 6}, {6, 3}, {3, 10}, {10, 12}, {12, 8}, {12, 9}, {9, 7}, {9, 11}, {6, 5}},
 (* 5 *) {{2, 1}, {2, 4}, {4, 9}, {9, 11}, {11, 10}, {11, 12}, {12, 7}, {12, 8}, {2, 6}, {6, 3}, {6, 5}},
 (* 6 *) {{2, 1}, {2, 4}, {4, 9}, {9, 7}, {7, 8}, {8, 12}, {12, 10}, {10, 5}, {12, 11}, {2, 6}, {6, 3}},
 (* 7 *) {{2, 1}, {2, 4}, {4, 9}, {9, 7}, {7, 8}, {8, 3}, {4, 11}, {2, 6}, {6, 5}, {5, 10}, {10, 12}},
 (* 8 *) {{2, 1}, {2, 4}, {4, 11}, {2, 6}, {6, 5}, {5, 10}, {10, 12}, {12, 7}, {7, 8}, {8, 3}, {7, 9}},
 (* 9 *) {{2, 1}, {2, 4}, {4, 11}, {11, 9}, {9, 12}, {12, 10}, {10, 3}, {10, 8}, {8, 7}, {2, 6}, {6, 5}},
 (* 10 *) {{2, 1}, {2, 4}, {4, 9}, {9, 11}, {11, 5}, {5, 3}, {3, 6}, {11, 10}, {2, 7}, {7, 8}, {8, 12}},
 (* 11 *) {{2, 1}, {2, 4}, {4, 6}, {6, 5}, {5, 3}, {3, 10}, {10, 11}, {10, 12}, {12, 8}, {2, 7}, {7, 9}},
 (* 12 *) {{2, 1}, {2, 4}, {4, 6}, {6, 5}, {5, 3}, {2, 7}, {7, 8}, {8, 12}, {12, 10}, {10, 11}, {7, 9}},
 (* 13 *) {{2, 1}, {2, 4}, {4, 9}, {2, 7}, {7, 8}, {8, 12}, {12, 10}, {10, 5}, {5, 6}, {6, 3}, {5, 11}},
 (* 14 *) {{2, 1}, {2, 4}, {4, 6}, {2, 7}, {7, 9}, {9, 11}, {11, 5}, {5, 10}, {10, 3}, {10, 12}, {12, 8}},
 (* 15 *) {{2, 1}, {2, 4}, {4, 6}, {6, 3}, {3, 8}, {2, 9}, {9, 7}, {7, 12}, {12, 10}, {10, 5}, {9, 11}},
 (* 16 *) {{2, 1}, {2, 4}, {4, 6}, {6, 3}, {3, 8}, {8, 10}, {10, 5}, {10, 12}, {12, 7}, {2, 9}, {9, 11}},
 (* 17 *) {{2, 1}, {2, 4}, {4, 6}, {6, 3}, {3, 5}, {5, 10}, {10, 11}, {11, 12}, {12, 8}, {8, 7}, {7, 9}},
 (* 18 *) {{2, 1}, {2, 4}, {4, 6}, {6, 3}, {3, 5}, {5, 11}, {11, 9}, {9, 12}, {12, 10}, {10, 8}, {8, 7}},
 (* 19 *) {{2, 1}, {2, 4}, {4, 9}, {9, 7}, {7, 12}, {12, 11}, {11, 5}, {5, 10}, {10, 8}, {8, 3}, {3, 6}},
 (* 20 *) {{2, 1}, {2, 4}, {4, 9}, {9, 7}, {7, 12}, {12, 8}, {8, 10}, {10, 3}, {3, 6}, {6, 5}, {5, 11}},
 (* 21 *) {{2, 1}, {2, 6}, {6, 4}, {6, 5}, {5, 10}, {10, 3}, {3, 8}, {2, 7}, {7, 12}, {12, 9}, {9, 11}},
 (* 22 *) {{2, 1}, {2, 6}, {6, 4}, {2, 7}, {7, 12}, {12, 9}, {9, 11}, {11, 10}, {10, 3}, {3, 8}, {10, 5}},
 (* 23 *) {{2, 1}, {2, 6}, {6, 3}, {3, 5}, {5, 4}, {4, 9}, {9, 7}, {7, 8}, {8, 12}, {12, 11}, {11, 10}},
 (* 24 *) {{2, 1}, {2, 6}, {6, 3}, {3, 5}, {5, 4}, {4, 11}, {11, 9}, {9, 7}, {7, 12}, {12, 10}, {10, 8}},
 (* 25 *) {{2, 1}, {2, 6}, {6, 5}, {5, 4}, {4, 9}, {9, 7}, {7, 8}, {8, 3}, {3, 10}, {10, 12}, {12, 11}},
 (* 26 *) {{2, 1}, {2, 6}, {6, 5}, {5, 4}, {4, 9}, {9, 11}, {11, 12}, {12, 7}, {7, 8}, {8, 10}, {10, 3}}
}
