cells = {{{{-1, -1, -1, -1}, {-1, -1, 1, -1}, {1, -1, 1, -1}, 
       {1, -1, -1, -1}}, {{-1, -1, -1, -1}, {-1, 1, -1, -1}, {1, 1, -1, -1}, 
       {1, -1, -1, -1}}, {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {-1, 1, -1, -1}, 
       {-1, -1, -1, -1}}, {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {1, 1, 1, -1}, 
       {1, -1, 1, -1}}, {{-1, 1, -1, -1}, {-1, 1, 1, -1}, {1, 1, 1, -1}, 
       {1, 1, -1, -1}}, {{1, -1, 1, -1}, {1, 1, 1, -1}, {1, 1, -1, -1}, 
       {1, -1, -1, -1}}}, {{{-1, -1, -1, 1}, {-1, -1, -1, -1}, 
       {1, -1, -1, -1}, {1, -1, -1, 1}}, {{-1, -1, -1, 1}, {-1, 1, -1, 1}, 
       {1, 1, -1, 1}, {1, -1, -1, 1}}, {{-1, -1, -1, -1}, {-1, 1, -1, -1}, 
       {-1, 1, -1, 1}, {-1, -1, -1, 1}}, {{-1, -1, -1, -1}, {-1, 1, -1, -1}, 
       {1, 1, -1, -1}, {1, -1, -1, -1}}, {{-1, 1, -1, 1}, {-1, 1, -1, -1}, 
       {1, 1, -1, -1}, {1, 1, -1, 1}}, {{1, -1, -1, -1}, {1, 1, -1, -1}, 
       {1, 1, -1, 1}, {1, -1, -1, 1}}}, {{{-1, -1, -1, 1}, {-1, -1, 1, 1}, 
       {-1, -1, 1, -1}, {-1, -1, -1, -1}}, {{-1, -1, -1, 1}, {-1, 1, -1, 1}, 
       {-1, 1, -1, -1}, {-1, -1, -1, -1}}, {{-1, -1, 1, 1}, {-1, 1, 1, 1}, 
       {-1, 1, -1, 1}, {-1, -1, -1, 1}}, {{-1, -1, 1, 1}, {-1, 1, 1, 1}, 
       {-1, 1, 1, -1}, {-1, -1, 1, -1}}, {{-1, 1, -1, 1}, {-1, 1, 1, 1}, 
       {-1, 1, 1, -1}, {-1, 1, -1, -1}}, {{-1, -1, 1, -1}, {-1, 1, 1, -1}, 
       {-1, 1, -1, -1}, {-1, -1, -1, -1}}}, 
     {{{-1, -1, -1, 1}, {-1, -1, 1, 1}, {-1, -1, 1, -1}, {-1, -1, -1, -1}}, 
      {{-1, -1, -1, 1}, {1, -1, -1, 1}, {1, -1, -1, -1}, {-1, -1, -1, -1}}, 
      {{-1, -1, 1, 1}, {1, -1, 1, 1}, {1, -1, -1, 1}, {-1, -1, -1, 1}}, 
      {{-1, -1, 1, 1}, {1, -1, 1, 1}, {1, -1, 1, -1}, {-1, -1, 1, -1}}, 
      {{1, -1, -1, 1}, {1, -1, 1, 1}, {1, -1, 1, -1}, {1, -1, -1, -1}}, 
      {{-1, -1, 1, -1}, {1, -1, 1, -1}, {1, -1, -1, -1}, {-1, -1, -1, -1}}}, 
     {{{-1, -1, -1, 1}, {-1, -1, 1, 1}, {1, -1, 1, 1}, {1, -1, -1, 1}}, 
      {{-1, -1, -1, 1}, {-1, 1, -1, 1}, {1, 1, -1, 1}, {1, -1, -1, 1}}, 
      {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {-1, 1, -1, 1}, {-1, -1, -1, 1}}, 
      {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {1, 1, 1, 1}, {1, -1, 1, 1}}, 
      {{-1, 1, -1, 1}, {-1, 1, 1, 1}, {1, 1, 1, 1}, {1, 1, -1, 1}}, 
      {{1, -1, 1, 1}, {1, 1, 1, 1}, {1, 1, -1, 1}, {1, -1, -1, 1}}}, 
     {{{-1, -1, 1, 1}, {-1, -1, 1, -1}, {1, -1, 1, -1}, {1, -1, 1, 1}}, 
      {{-1, -1, 1, 1}, {-1, 1, 1, 1}, {1, 1, 1, 1}, {1, -1, 1, 1}}, 
      {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {-1, 1, 1, 1}, {-1, -1, 1, 1}}, 
      {{-1, -1, 1, -1}, {-1, 1, 1, -1}, {1, 1, 1, -1}, {1, -1, 1, -1}}, 
      {{-1, 1, 1, 1}, {-1, 1, 1, -1}, {1, 1, 1, -1}, {1, 1, 1, 1}}, 
      {{1, -1, 1, -1}, {1, 1, 1, -1}, {1, 1, 1, 1}, {1, -1, 1, 1}}}, 
     {{{-1, 1, -1, 1}, {-1, 1, 1, 1}, {-1, 1, 1, -1}, {-1, 1, -1, -1}}, 
      {{-1, 1, -1, 1}, {1, 1, -1, 1}, {1, 1, -1, -1}, {-1, 1, -1, -1}}, 
      {{-1, 1, 1, 1}, {1, 1, 1, 1}, {1, 1, -1, 1}, {-1, 1, -1, 1}}, 
      {{-1, 1, 1, 1}, {1, 1, 1, 1}, {1, 1, 1, -1}, {-1, 1, 1, -1}}, 
      {{1, 1, -1, 1}, {1, 1, 1, 1}, {1, 1, 1, -1}, {1, 1, -1, -1}}, 
      {{-1, 1, 1, -1}, {1, 1, 1, -1}, {1, 1, -1, -1}, {-1, 1, -1, -1}}}, 
     {{{1, -1, -1, 1}, {1, -1, 1, 1}, {1, -1, 1, -1}, {1, -1, -1, -1}}, 
      {{1, -1, -1, 1}, {1, 1, -1, 1}, {1, 1, -1, -1}, {1, -1, -1, -1}}, 
      {{1, -1, 1, 1}, {1, 1, 1, 1}, {1, 1, -1, 1}, {1, -1, -1, 1}}, 
      {{1, -1, 1, 1}, {1, 1, 1, 1}, {1, 1, 1, -1}, {1, -1, 1, -1}}, 
      {{1, 1, -1, 1}, {1, 1, 1, 1}, {1, 1, 1, -1}, {1, 1, -1, -1}}, 
      {{1, -1, 1, -1}, {1, 1, 1, -1}, {1, 1, -1, -1}, {1, -1, -1, -1}}}}
