cells = {{{{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, 
       {-1, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 2}, {-1, (-1 + Sqrt[5])/2, 2, 
        (-1 - Sqrt[5])/2}}, {{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, 
       {-1, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 2}, {(3 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}}, 
      {{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {-1, (-1 + Sqrt[5])/2, 2, 
        (-1 - Sqrt[5])/2}, {(3 - Sqrt[5])/2, (-1 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}}, 
      {{-1, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 2}, {-1, (-1 + Sqrt[5])/2, 2, 
        (-1 - Sqrt[5])/2}, {(3 - Sqrt[5])/2, (-1 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}}}, 
     {{{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {-1, (-1 - Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, 2}, {-1, (-1 + Sqrt[5])/2, 2, (-1 - Sqrt[5])/2}}, 
      {{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {-1, (-1 - Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, 2}, {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}}, 
      {{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {-1, (-1 + Sqrt[5])/2, 2, 
        (-1 - Sqrt[5])/2}, {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}}, 
      {{-1, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 2}, {-1, (-1 + Sqrt[5])/2, 2, 
        (-1 - Sqrt[5])/2}, {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}}}, 
     {{{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {-1, (-1 - Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, 2}, {(3 - Sqrt[5])/2, (-1 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}}, 
      {{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {-1, (-1 - Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, 2}, {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}}, 
      {{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {(3 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}, 
       {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 2}, 
       {(3 - Sqrt[5])/2, (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2}, {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}}}, 
     {{{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {-1, (-1 + Sqrt[5])/2, 2, 
        (-1 - Sqrt[5])/2}, {2/(3 + Sqrt[5]), (-1 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}}, 
      {{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {-1, (-1 + Sqrt[5])/2, 2, 
        (-1 - Sqrt[5])/2}, {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}}, 
      {{-1, 2, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2}, {2/(3 + Sqrt[5]), 
        (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}, 
       {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2}}, {{-1, (-1 + Sqrt[5])/2, 2, (-1 - Sqrt[5])/2}, 
       {2/(3 + Sqrt[5]), (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2}, {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}}}, 
     {{{-1, (-1 + Sqrt[5])/2, 2, (-1 - Sqrt[5])/2}, {-1, (-1 - Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, 2}, {2/(3 + Sqrt[5]), (-1 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}}, 
      {{-1, (-1 + Sqrt[5])/2, 2, (-1 - Sqrt[5])/2}, {-1, (-1 - Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, 2}, {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}}, 
      {{-1, (-1 + Sqrt[5])/2, 2, (-1 - Sqrt[5])/2}, {2/(3 + Sqrt[5]), 
        (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2}, 
       {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-1 + Sqrt[5])/2, 2}, 
       {2/(3 + Sqrt[5]), (-1 - Sqrt[5])/2, (-1 - Sqrt[5])/2, 
        (-1 - Sqrt[5])/2}, {(3 + Sqrt[5])/2, (-1 + Sqrt[5])/2, 
        (-1 + Sqrt[5])/2, (-1 + Sqrt[5])/2}}}}
